<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="21dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/avatarImg"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <View
            android:id="@+id/item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="#E8E8E8" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#52575C"
            android:textSize="12sp"
            tools:text="Hello World!" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#000"
            android:textSize="15dp"
            tools:text="Hello World!" />

        <LinearLayout
            android:id="@+id/sub_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="#52575C"
                android:fontFamily="@font/pingfang_sc_regular"
                tools:text="Genre:  Crime, Drama, Thriller" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/red_dot"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="4dp"
                    android:src="@mipmap/red_filled_circle" />
                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#52575C"
                    android:fontFamily="@font/pingfang_sc_regular"
                    tools:text="C++"/>
                <ImageView
                    android:id="@+id/star"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:src="@mipmap/star_yellow_16" />
                <TextView
                    android:id="@+id/stars_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textSize="12dp"
                    android:textColor="#52575C"
                    android:fontFamily="@font/pingfang_sc_regular"
                    tools:text="45334" />

                <ImageView
                    android:id="@+id/fork"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:src="@mipmap/fork_black_16" />
                <TextView
                    android:id="@+id/fork_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#52575C"
                    android:fontFamily="@font/pingfang_sc_regular"
                    tools:text="43433" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLinear"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/avatarImg">

        <TextView
            android:id="@+id/title_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="16sp" />

        <!--<ImageView
            android:id="@+id/StarImage"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@mipmap/favourites" />-->

        <TextView
            android:id="@+id/starView"
            android:layout_width="60dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/stars" />
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/mLinear"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_toEndOf="@+id/avatarImg"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/description" />
    <LinearLayout
        android:id="@+id/mSecLinear"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_below="@+id/description"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/avatarImg">
        <TextView
            android:id="@+id/langView"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/lang" />
        <TextView
            android:id="@+id/licenseView"
            android:layout_width="fill_parent"
            android:gravity="end"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:text="@string/license" />
    </LinearLayout>
</LinearLayout>